<html>
<head>
	
</head>
<body style="background-image: url('./assets/images/hero-banner.jpg')">
	<center>
		
		<tr><table><h1>SELECT SORT OPTION</h1>
	<select>
		<option value="">1 DAY          </option>
		<option value="">3 DAY        </option>
	    <option value="">1 WEEK        </option>
	    <option value="">1 MONTH           </option>
	    <option value="">2 MONTH      </option>
	    <option value="">1 YEAR          </option>
	</select></tr>
	<tr>
	<h1>COMPARE</h1>
	<select>
		<option value="">AMAZON          </option>
		<option value="">GOOGLE        </option>
	    <option value="">APPLE       </option>
	    <option value="">MICROSOFT           </option>
	</select></tr>
	<br>
	<tr><img src="C:\Users\kshit\OneDrive\Documents\CAPSTONE PROJECT PLANNING\GUI\STOCK DATA IMAGE/IMG1.png"></tr>
</table>
	</center>
</body>
<script type="text/javascript">
	
</script>
</html>
